- Improve logger format with icons (not really nice)
- handle 100 codes
- fix scrolling when there is space
- delete old data
- influxdb
- web api

- golang slack bot
- systemd configuration file

https://gist.github.com/hyg/9c4afcd91fe24316cbf0

Problem with the current architecture -> only one dashboard and can't run the process in the back

we could store uptime but it's not a good metric beceause it will never be the true uptime

enable silent todo